--langdef=Clojure
--langmap=Clojure:.clj.cljs.cljc.cljx
--regex-clojure=/^[^;]*\(fn[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/f,fn,functions,/
--regex-clojure=/^[^;]*\(defn-?[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/e,defn,global var functions/
--regex-clojure=/^[^;]*\(definline[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/i,definline,inlined functions/
--regex-clojure=/^[^;]*\(defmacro[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/m,defmacro,macros/
--regex-clojure=/^[^;]*\(defprotocol[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/P,defprotocol,protocols/
--regex-clojure=/^[^;]*\(definterface[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/I,definterface,interfaces/
--regex-clojure=/^[^;]*\(defrecord[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/R,defrecord,records/
--regex-clojure=/^[^;]*\(defstruct[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/S,defstruct,structures/
--regex-clojure=/^[^;]*\(deftype[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/T,deftype,types/
--regex-clojure=/^[^;]*\(defmulti[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/a,defmulti,multimethods/
--regex-clojure=/^[^;]*\(defmethod[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:].]+\/)?([-*+!_'?><[:alnum:]]+)/\3/b,defmethod,methods of multimethod/
--regex-clojure=/^[^;]*\(def[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/d,def,global vars/
--regex-clojure=/^[^;]*\(defonce[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:]]+)/\2/o,defonce,global vars (once)/
--regex-clojure=/^[^;]*\(intern[ \t]+([-*+!_'?><[:alnum:].]+)[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*'([-*+!_'?><[:alnum:]]+)/\3/v,intern,global vars (intern)/
--regex-clojure=/^[^;]*\(ns[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*([-*+!_'?><[:alnum:].]+)/\2/n,ns,namespaces/
--regex-clojure=/^[^;]*\(create-ns[ \t]+(\^:?[^ \t]+|\^\{[^}]+|[ \t}]+)*'([-*+!_'?><[:alnum:].]+)/\2/N,create-ns,runtime namespaces/
