!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
-main	src/kws/t_tags.clj	/^(defn -main$/;"	N
ARecord1	src/kws/t_tags/records.clj	/^(defrecord ARecord1 [a])$/;"	R
ARecord2	src/kws/t_tags/records.clj	/^(defrecord ^{:foo "baz"} ^:bar ARecord2 [a])$/;"	R
ARecord_ok	src/kws/t_tags/records.clj	/^(defrecord ^{:foo ";baz"} ^:bar ARecord_ok [a])$/;"	R
AType1	src/kws/t_tags/types.clj	/^(deftype AType1 [a b])$/;"	T
Interface1	src/kws/t_tags/interfaces.clj	/^(definterface Interface1$/;"	I
Interface1Record1	src/kws/t_tags/interfaces.clj	/^(defrecord Interface1Record1 [x]$/;"	R
Interface1Record2	src/kws/t_tags/interfaces2.clj	/^(defrecord Interface1Record2 [x]$/;"	R
Interface2	src/kws/t_tags/interfaces.clj	/^(definterface ^:foo ^{:bar "baz"} Interface2$/;"	I
Interface2Record1	src/kws/t_tags/interfaces.clj	/^(defrecord Interface2Record1 [x]$/;"	R
Interface2Record2	src/kws/t_tags/interfaces2.clj	/^(defrecord Interface2Record2 [x]$/;"	R
Proto1	src/kws/t_tags/protocols.clj	/^(defprotocol Proto1$/;"	P
Proto1Record	src/kws/t_tags/protocols.clj	/^(defrecord Proto1Record [x]$/;"	R
Proto2	src/kws/t_tags/protocols.clj	/^(defprotocol ^:bar ^{:foo "baz"} Proto2$/;"	P
Proto2Record	src/kws/t_tags/protocols2.clj	/^(defrecord Proto2Record [x]$/;"	R
Struct1	src/kws/t_tags/structs.clj	/^(defstruct Struct1 :a :b)$/;"	S
Struct2	src/kws/t_tags/structs.clj	/^(defstruct ^:foo ^{:bar "baz"} Struct2 :a :b)$/;"	S
a-def-1	src/kws/t_tags/defines.clj	/^(def a-def-1 "d1")$/;"	d
a-def-2	src/kws/t_tags/defines.clj	/^(def ^String ^:foo ^{:bar "baz"} a-def-2 "d2")$/;"	d
a-definline-1	src/kws/t_tags/inlines.clj	/^(definline a-definline-1 [])$/;"	i
a-definline-2	src/kws/t_tags/inlines.clj	/^(definline ^{:bar "baz"} ^String ^:foo a-definline-2 [] "di2")$/;"	i
a-defmacro-1	src/kws/t_tags/macros.clj	/^(defmacro a-defmacro-1 [])$/;"	m
a-defmacro-2	src/kws/t_tags/macros.clj	/^(defmacro ^{:bar "baz"} ^:foo ^String a-defmacro-2 [] "dm2")$/;"	m
a-defn--1	src/kws/t_tags/functions.clj	/^(defn- a-defn--1 [])$/;"	N
a-defn--2	src/kws/t_tags/functions.clj	/^(defn- ^String ^{:bar "baz"} ^:foo a-defn--2 [] "df-2")$/;"	N
a-defn-1	src/kws/t_tags/functions.clj	/^(defn a-defn-1 [])$/;"	N
a-defn-2	src/kws/t_tags/functions.clj	/^(defn ^:foo ^{:bar "baz"} ^String a-defn-2 [] "df2")$/;"	N
a-fn-1	src/kws/t_tags/functions.clj	/^(fn a-fn-1 [])$/;"	f
a-fn-2	src/kws/t_tags/functions.clj	/^(fn ^String ^{:bar "baz"} ^:foo a-fn-2 [] "f2")$/;"	f
a-fn-in-let-1	src/kws/t_tags/functions.clj	/^(let [a-fn-l1 (fn a-fn-in-let-1 [])$/;"	f
a-fn-in-let-2	src/kws/t_tags/functions.clj	/^      a-fn-l2 (fn ^:foo ^{:bar "baz"} ^String a-fn-in-let-2 [] "fl2")]$/;"	f
a-ns-1	src/kws/t_tags/namespaces.clj	/^(create-ns 'a-ns-1)$/;"	N
a-ns-2	src/kws/t_tags/namespaces.clj	/^(create-ns ^:foo ^{:bar "baz"} 'a-ns-2)$/;"	N
an-interned-var-1	src/kws/t_tags/internes.clj	/^(intern 'kws.t-tags 'an-interned-var-1)$/;"	v
an-interned-var-2	src/kws/t_tags/internes.clj	/^(intern 'kws.t-tags ^:foo ^String ^{:bar "baz"} 'an-interned-var-2)$/;"	v
an-interned-var-3	src/kws/t_tags/internes.clj	/^(intern 'kws.t-tags ^:foo ^String ^{:bar "baz"} 'an-interned-var-3 "iv3")$/;"	v
ext-meta	src/kws/t_tags/util.clj	/^(defn ext-meta [a-meta]$/;"	N
kws.t-tags	src/kws/t_tags.clj	/^(ns kws.t-tags$/;"	n
kws.t-tags.defines	src/kws/t_tags/defines.clj	/^(ns kws.t-tags.defines)$/;"	n
kws.t-tags.functions	src/kws/t_tags/functions.clj	/^(ns kws.t-tags.functions$/;"	n
kws.t-tags.inlines	src/kws/t_tags/inlines.clj	/^(ns kws.t-tags.inlines)$/;"	n
kws.t-tags.interfaces	src/kws/t_tags/interfaces.clj	/^(ns kws.t-tags.interfaces)$/;"	n
kws.t-tags.interfaces2	src/kws/t_tags/interfaces2.clj	/^(ns kws.t-tags.interfaces2$/;"	n
kws.t-tags.internes	src/kws/t_tags/internes.clj	/^(ns kws.t-tags.internes)$/;"	n
kws.t-tags.macros	src/kws/t_tags/macros.clj	/^(ns kws.t-tags.macros)$/;"	n
kws.t-tags.multi-methods	src/kws/t_tags/multi_methods.clj	/^(ns kws.t-tags.multi-methods)$/;"	n
kws.t-tags.multi-methods2	src/kws/t_tags/multi_methods2.clj	/^(ns kws.t-tags.multi-methods2$/;"	n
kws.t-tags.namespaces	src/kws/t_tags/namespaces.clj	/^(ns kws.t-tags.namespaces)$/;"	n
kws.t-tags.protocols	src/kws/t_tags/protocols.clj	/^(ns kws.t-tags.protocols)$/;"	n
kws.t-tags.protocols2	src/kws/t_tags/protocols2.clj	/^(ns kws.t-tags.protocols2$/;"	n
kws.t-tags.records	src/kws/t_tags/records.clj	/^(ns kws.t-tags.records)$/;"	n
kws.t-tags.structs	src/kws/t_tags/structs.clj	/^(ns kws.t-tags.structs)$/;"	n
kws.t-tags.types	src/kws/t_tags/types.clj	/^(ns kws.t-tags.types)$/;"	n
kws.t-tags.util	src/kws/t_tags/util.clj	/^(ns kws.t-tags.util$/;"	n
meta-infos	src/kws/t_tags/util.clj	/^(defmacro meta-infos [sym]$/;"	m
multi1	src/kws/t_tags/multi_methods.clj	/^(defmethod multi1 String [x]$/;"	b
multi1	src/kws/t_tags/multi_methods.clj	/^(defmulti multi1 class)$/;"	a
multi1	src/kws/t_tags/multi_methods2.clj	/^(defmethod mm\/multi1 Long [i]$/;"	b
multi2	src/kws/t_tags/multi_methods.clj	/^(defmethod multi2 String [x]$/;"	b
multi2	src/kws/t_tags/multi_methods.clj	/^(defmulti ^{:bar "baz"} ^:foo ^long multi2 class)$/;"	a
multi2	src/kws/t_tags/multi_methods2.clj	/^(defmethod kws.t-tags.multi-methods\/multi2 Long [_]$/;"	b
once-1	src/kws/t_tags/defines.clj	/^(defonce once-1 "o1")$/;"	o
once-2	src/kws/t_tags/defines.clj	/^(defonce ^{:bar "baz"} ^String ^:foo once-2 "o2")$/;"	o
